src/Features/OnBoarding/OnBoardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:local="clr-namespace:MauiTwitterApp.Features.OnBoarding"
             x:DataType="local:OnBoardingViewModel"
             x:Class="MauiTwitterApp.Features.OnBoarding.OnBoardingPage">
    <ContentPage.BindingContext>
        <local:OnBoardingViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid
            RowDefinitions="auto,6*,4*"
            Padding="40,10,40,40">
            <Image
                Style="{StaticResource SmallTwitterImage}"
                />
            <Label
                Text="Entérate de lo que &#10;está pasando en &#10;el mundo en este &#10;momento"
                FontAttributes="Bold"
                FontSize="30"
                VerticalOptions="Center"
                GridLayout.Row="1"
                TextColor="Black"/>

            <VerticalStackLayout
                GridLayout.Row="2">
                <Button
                    Text="Entrar"
                    BackgroundColor="#00acee"
                    FontSize="15"
                    Command="{Binding SignIn}"
                    TextColor="White"/>
                <BoxView
                    HeightRequest="1"
                    Color="LightGray"
                    Margin="0,12"
                    HorizontalOptions="FillAndExpand"/>
                <Label
                    Text="Al entrar, aceptas los Términos, la Política de &#10;privacidad y la Pólitica de cookies"
                    FontSize="11"
                    Margin="0,30,0,0"/>
                <!-- About this issue : https://github.com/dotnet/maui/issues/2591-->
                <Label
                    Text="¿No tienes una cuenta? Registrate"
                    Margin="0,40,0,0"
                    TextColor="#FF536471"
                    FontSize="15"/>
            </VerticalStackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>